<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context="com.example.administrator.myapp.HouseInfoActivity">
    <RelativeLayout
        android:id="@+id/rl_house_info_title"
        android:background="@color/colorTitle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <ImageButton
            android:id="@+id/ib_back_4"
            android:background="@drawable/nav_back"
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_house_info_title"
            android:text="房源信息"
            android:textColor="#ffffff"
            android:textSize="26dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/ib_share_1"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginRight="6.5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/share" />
        <ImageButton
            android:id="@+id/iv_collect_1"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginRight="13dp"
            android:background="@color/colorTitle"
            android:layout_toLeftOf="@id/ib_share_1"
            android:src="@drawable/white"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sv_house_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_house_info_title"
        android:fillViewport="true">
        <RelativeLayout
            android:id="@+id/rl_house_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/roll_view_pager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:rollviewpager_play_delay="3000"/>
        <RelativeLayout
            android:id="@+id/rl_zujin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roll_view_pager"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/struct_zujin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租金"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_house_rent_2"
                android:text="租金"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_zujin"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="类型"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tv_house_type_2"
                android:text="类型"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_type"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="面积"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tv_house_area_2"
                android:text="面积"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
            android:id="@+id/rl_jianshu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_area"
            android:layout_marginTop="10dp">
            <TextView
                android:text="间数"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tv_house_no_2"
                android:text="间数"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_house_info_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_jianshu"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/struct_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/tv_house_address_2"
                    android:text="地址"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/struct_address"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/struct_houseinfo"
                    android:text="房屋简介"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_house_address_2"
                    android:layout_marginTop="10dp"/>


                <TextView
                    android:id="@+id/tv_house_intro_2"
                    android:text="房屋简介"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/struct_houseinfo"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/struct_evaluation"
                    android:text="评价"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_house_intro_2"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <ListView
                android:id="@+id/lv_evaluation_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:layout_below="@+id/rl_house_info_s"/>
            <RelativeLayout
                android:id="@+id/rl_house_rent_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lv_evaluation_1"
                android:padding="20dp">
                <TextView
                    android:id="@+id/tv_house_no_3"
                    android:text="请输入租房数量"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"/>
                <EditText
                    android:id="@+id/et_house_no_2"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_toEndOf="@id/tv_house_no_3"
                    android:layout_toRightOf="@id/tv_house_no_3"
                    android:hint="请输入数字"
                    android:textColorHint="#808080" />
                <TextView
                    android:id="@+id/tv_rent_time_1"
                    android:text="请选择租借时间"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_house_no_3"
                    android:layout_marginTop="35dp" />
                <Spinner
                    android:id="@+id/sp_time"
                    android:entries="@array/time"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_toEndOf="@id/tv_rent_time_1"
                    android:layout_toRightOf="@id/tv_rent_time_1"
                    android:layout_below="@id/et_house_no_2"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/tv_house_rent_3"
                    android:text="租金"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_rent_time_1"
                    android:layout_marginTop="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_button_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_house_rent_1"
                android:padding="20dp">

                <Button
                    android:id="@+id/bt_call_landlord_1"
                    android:text="联系房东"
                    android:textSize="20dp"
                    android:textColor="@color/colorBackground"
                    android:background="@color/colorTitle"
                    android:layout_width="150dp"
                    android:layout_height="52dp" />
                <Button
                    android:id="@+id/bt_pay_1"
                    android:text="付款"
                    android:textSize="20dp"
                    android:textColor="@color/colorBackground"
                    android:background="@color/colorTitle"
                    android:layout_width="150dp"
                    android:layout_height="52dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
