<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.administrator.myapp.OrderActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/tab_bg">
        <ImageView
            android:id="@+id/all_order_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/nav_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的订单"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <include layout="@layout/tab_fragment2"
        />
    <View style="@style/bg_line"/>
    <ImageView
        android:id="@+id/order_line_tab"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#EE113D"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/order_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>
</LinearLayout>
