<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapp.AboutUsActivity">
    <com.example.administrator.myapp.widget.TitleBar
        myapp:titleBarTitle="关于我们"
        myapp:titleBarBackground="@drawable/navigator_bar"
        myapp:titleBarLeftImage="@drawable/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
