<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="170dp"
       android:orientation="vertical"
        >
        <!--<TextView-->
            <!--android:id="@+id/tv_login"-->
            <!--android:text="未登录"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->
        <ImageView
            android:id="@+id/iv_touxiang"
           android:src="@drawable/s"

            android:layout_gravity="center"

            android:layout_width="130dp"
            android:layout_height="130dp" />
        <TextView
            android:id="@+id/tv_login"
            android:text="未登录"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ListView
        android:id="@+id/lv_mine"
        android:layout_width="match_parent"
        android:layout_height="399dp"
        android:background="#c4c1c1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp">
    </ListView>

</LinearLayout>

</LinearLayout>
